<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChatRidin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        background-color: #000000;
        font-family: Arial, sans-serif;
      }

      .center-div {
        width: 50vw;
        height: 80vh;
        background-color: rgb(102, 71, 255);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        .center-div {
          height: 40vh;
          width: 80vw;
          background-color: rgb(102, 71, 255);
          border-radius: 15px;
          padding: 5px;
          box-sizing: border-box;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <iframe
      style="border: none"
      srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
    <script>
      window.botpressWebChat.init({
          'composerPlaceholder': 'Chat con RidinBot',
          'botConversationDescription': 'Te sugerimos el auto ideal para ti',
          'botName': 'Compr.ai',
          'botId': '31062104-fde6-4a42-bfc6-bbe7199013dd',
          'clientId': '31062104-fde6-4a42-bfc6-bbe7199013dd',
          'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
          'messagingUrl': 'https://messaging.botpress.cloud',
          'enableConversationDeletion': true,
          'showPoweredBy': true,
          'className': 'webchatIframe',
          'containerWidth': '100%25',
          'layoutWidth': '100%25',
          'hideWidget': true,
          'showCloseButton': false,
          'disableAnimations': true,
          'closeOnEscape': false,
          'showConversationsButton': false,
          'enableTranscriptDownload': false,
          'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/3fcd3e4e-d5bc-4bf5-8699-14b621b3ada2/v31782/style.css'
          
      });
    window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
    </script></body>"
      width="100%"
      height="100%"
    ></iframe>

    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script
      src="https://mediafiles.botpress.cloud/31062104-fde6-4a42-bfc6-bbe7199013dd/webchat/config.js"
      defer
    ></script>
  </body>
</html>
